# --- Servidor ---
PORT=3001
HOST=0.0.0.0
NODE_ENV=production

# --- JWT ---
JWT_SECRET=algo-largo-unico-y-secreto
JWT_EXPIRES=1h
REFRESH_EXPIRES_DAYS=30

# --- CORS del frontend ---
# En producción el backend sirve el frontend, así que lo dejamos vacío.
CLIENT_ORIGIN=

# --- MySQL en AWS Lightsail ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=saludia
DB_USER=saludia_user
DB_PASS=Admin123*
MYSQL_SSL=false

# --- Hugging Face (IA) ---
HF_TOKEN=hhf_YxPjNqXpxgMqTOBiHTCgPwXqTAqKRgTNmy
HF_MODEL=MoritzLaurer/mDeBERTa-v3-base-mnli-xnli
